# Humane-Eating-Project

./: README.md
HumaneEatingProject/humaneEatingProject/: build.gradle  google-services.json
HumaneEatingProject/humaneEatingProject/src/main/: AndroidManifest.xml
HumaneEatingProject/humaneEatingProject/src/main/res/anim/: edittext_slide_up.xml  grow_from_middle.xml  slide_down2.xml  slide_up.xml  slide_up2.xml
HumaneEatingProject/humaneEatingProject/src/main/res/drawable/: invite_list_selector.xml  rounded_corners.xml  rounded_corners_email.xml  rounded_corners_primary_dark.xml  rounded_corners_web.xml  rounded_corners_web_selected.xml  selector_facebook.xml  survey_button_selector.xml  take_action_text_selector.xml  tweet_buttons.xml  volunteer_button_selector.xml
HumaneEatingProject/humaneEatingProject/src/main/res/drawable-hdpi/: action_bar_custom_buttons.xml  bottom_buttons.xml  edittext_rounded_corners.xml  filter_clear_filters.xml  filter_spinner_background.xml  large_rating_bar_third.xml  learn_button_linear_layout_rounded_corners.xml  list_view_background.xml  map_it.xml
HumaneEatingProject/humaneEatingProject/src/main/res/drawable-v21/: btn_rippled.xml  ripple_rect.xml
HumaneEatingProject/humaneEatingProject/src/main/res/layout/: action_bar_feed_layout.xml  action_bar_friends.xml  action_bar_label_centre.xml  action_bar_take_action_layout.xml  actionbar_auto_add_listing.xml  actionbar_custom_main_restuarants.xml  actionbar_plain.xml  activity_auto_add_listing.xml  activity_feed.xml  activity_filter.xml  activity_humane_eating_main.xml  activity_learn.xml  activity_restaurant_details.xml  activity_screen_loader.xml  activity_take_action.xml  add_listings_label_centre.xml  bottomsheet_feed.xml  filter.xml  fragment_comments.xml  fragment_feed.xml  fragment_takeaction_shoutout.xml  list_activity.xml  list_header_facebook_feed.xml  list_header_restaurant_details.xml  list_header_takeaction_invite.xml  list_item_facebook_feed.xml  list_row.xml  listview_restaurant_plain.xml  listview_restaurants.xml  marker_dialog.xml  row_restaurant_plain.xml  spinner_dropdown_textview.xml  view_details_item.xml  view_pages.xml  viewpager_layout.xml  welcome_page_fragment2_layout.xml  welcome_page_fragment3_layout.xml  welcome_page_fragment4_layout.xml
HumaneEatingProject/humaneEatingProject/src/main/res/layout-large/: activity_screen_loader.xml  viewpager_layout.xml  welcome_page_fragment4_layout.xml
HumaneEatingProject/humaneEatingProject/src/main/res/layout-large-land/: activity_screen_loader.xml  welcome_page_fragment1_layout.xml  welcome_page_fragment3_layout.xml
HumaneEatingProject/humaneEatingProject/src/main/res/menu/: legend_activity.xml
HumaneEatingProject/humaneEatingProject/src/main/res/values/: colors.xml  preloaded_fonts.xml
humaneEatingProject/: build.gradle
humaneEatingProject/src/androidTest/java/org/hep/afa/model/: QueryBuilderTest.java
humaneEatingProject/src/main/: AndroidManifest.xml
humaneEatingProject/src/main/java/org/hep/afa/activity/: FilterActivity.java  LegendActivity.java
humaneEatingProject/src/main/java/org/hep/afa/addlisting/: AddListingActivity.java  PlainRestaurantListViewAdapter.java  PlainRestaurantListViewFragment.java
humaneEatingProject/src/main/java/org/hep/afa/constant/: CuisineType.java  DistanceConstants.java  DistanceRange.java  HEPConstants.java  PriceRange.java  ReviewFilter.java
humaneEatingProject/src/main/java/org/hep/afa/feed/: FacebookPostAdapter.java  FeedActivity.java  FeedFragment.java
humaneEatingProject/src/main/java/org/hep/afa/main/: HEPApplication.java  HumaneEatingMainActivity.java  SearchQuery.java
humaneEatingProject/src/main/java/org/hep/afa/view/: InfOther.java  (+2 more)
humaneEatingProject/src/main/res/anim/: edittext_slide_down.xml  shrink_to_middle.xml  slide_down.xml  to_middle.xml
humaneEatingProject/src/main/res/drawable/: btn_rippled.xml  layout_selector.xml  rounded_corners_email_selected.xml  rounded_corners_facebook.xml  rounded_corners_facebook_selected.xml  rounded_corners_tan_light.xml  rounded_corners_tweet.xml  rounded_corners_twitter_selected.xml  rounded_corners_white.xml  rounded_email_bg.xml  selector_email.xml  selector_tweet.xml  selector_web.xml  shape_drawable_circle.xml  transparency_selector.xml
humaneEatingProject/src/main/res/drawable-hdpi/: action_bar_search_button.xml  bubble_green_focusable.xml  fb_bg.xml  fb_button.xml  fb_hover.xml  feedback.xml  feedback_rounded_corners.xml  filter_update_results.xml  large_rating_bar.xml  large_rating_bar_secondary.xml  login_bg.xml  login_hover.xml  start_buttons.xml
humaneEatingProject/src/main/res/layout/: action_bar_feed_layout.xml  action_bar_friends.xml  action_bar_label_centre.xml  action_bar_take_action_layout.xml  actionbar_auto_add_listing.xml  actionbar_custom_main_restuarants.xml  actionbar_plain.xml  activity_add_listing.xml  activity_donate.xml  activity_friends.xml  activity_humane_eating_main_bitmap.xml  activity_legend.xml  activity_webview.xml  fragment_survey.xml  fragment_takeaction_invite.xml  fragment_takeaction_menu.xml  fragment_takeaction_volunteer.xml  fragment_takeaction_web.xml  layout_rating_stars.xml  learn_label_centre.xml  list_item_facebook_comments.xml  list_item_takeaction_invite.xml  listview_fragment.xml  restaurant_details_carousel_image_holder.xml  view_inf_other.xml  welcomepages_label_centre.xml
humaneEatingProject/src/main/res/layout-large/: welcome_page_fragment1_layout.xml
humaneEatingProject/src/main/res/layout-large-land/: viewpager_layout.xml  welcome_page_fragment2_layout.xml  welcome_page_fragment4_layout.xml
humaneEatingProject/src/main/res/menu/: human_eating_main.xml  menu_auto_add_listing.xml  menu_restaurant_details.xml
humaneEatingProject/src/main/res/values/: dimens.xml  font_ss_social.xml  prefs_keys.xml  strings.xml  styles.xml  themes.xml
humaneEatingProject/src/main/res/values-hdpi/: dimens.xml
(+71 files in other folders)
