<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ListView
        android:id="@+id/list_restaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        tools:listitem="@layout/list_row"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/top_section">
    </ListView>

    <RelativeLayout
        android:id="@+id/empty_restaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/list_header_restaurant_details"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_restaurant_list"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>
